API_KEY=b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c
ENDPOINT=sandbox-api.coinmarketcap.com
CRYPTO_LIST=BTC,ETH,LTC,XRP
DB_HOST=mysql
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=crypto_db
DB_ROOT_PASSWORD=your_db_root_password
